<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <p>
        <h1>My contact detals</h1>
    </p>
    <p>
        <h3> moblie number : 07017667179</h3>
    </p>
    <p>
        <h3>whatsapp : <a href="https://wa.me/2347017667179">07017667179</a></h3>
    </p>
    <p>
        <h3>email :<a href="yahoomail.com">christoperezinwo@yahoo.com</a></h3>
    </p>
    <p>
        <h3>linkedin : @christopherezinwo</h3>
    </p>
    <p>
        <h3>instagram :<a href="https://www.instagram.com/christopherezinwo/">@christopherezinwo</a></h3>
    </p>


    <form action="mailto:christopherezinwo@yahoo.com"  method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" value=""><br>
        <!-- <input type="color" name="" id="">
        <input type="checkbox" name="" id=""> <br>
        <label>Password : </label>
        <input type="password" name="" id=""> <br> -->
        <label>Your Email:</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">
    </form>


   
</body>
</html>